<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 20px;
            row-gap: 20px;
            grid-auto-rows: minmax(150px, auto);
            grid-auto-columns: minmax(100px, auto);
        } 
        .items{
            background-color: cadetblue;
            border: 2px black solid;
            border-radius: 2px;
        }

        #item1{
            grid-column-start: 1;
            grid-column-end: 5;
            background-color: aqua;
        }
        
        #item2{
            background-color: brown;
        }
        
        #item3{
            background-color: coral;
        }

        #item4{
            background-color: darkgoldenrod;
        }
      
        #item5{
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: blueviolet;
            
        }

        #item6{
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: deeppink;
        }

        #item7{
            grid-column-start: 1;
            grid-column-end: 5;
            background-color: crimson;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="item1">Header</div>
        <div class="items" id="item2">box1</div>
        <div class="items" id="item3">box2</div>
        <div class="items" id="item4">box3</div>
        <div class="items" id="item5">main content</div>
        <div class="items" id="item6">sidebar</div>
        <div class="items" id="item7">footer</div>
    </div>
</body>
</html>