
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <title>Front Page</title>
    <style>
    *
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;  
}
.navbar{
  position: sticky;
  display: inline;
  margin-left:0;
  background: rgb(170, 165, 165);
  padding: 20px;
}

.navbar ul{
  padding: 10;
  margin-left: 1150px;
  display: inline;
}
.navbar ul li{
 display: inline;
 padding: 8px;
}
 a{
  font-size: 20px;
  text-decoration: none;
  color: rgb(9, 9, 9);
  
}
.name{
  font-size: 30px;
  font-family: 'Rocher';
  margin-top: 300px;
  margin-left: 300px;
}
.work{
  margin-left:350px ;
  font-size: 20px;
  color: rgb(10, 70, 122);
  padding: 20px;
  box-sizing: content-box;
}
.tagline{
  margin-left: 500px;
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: darkslategrey;
}
.work::before {
    content: "";
    margin-top: 11px;
    display: block;
    width: 80px;
    height: 3px;
    background: blueviolet;
    left: 250px;
    position: absolute;
}
.btn{
  background: rgb(136, 17, 17);
  display: inline-block;
  color: aliceblue;
  margin-left: 400px; 
  margin-top: 100px;
  cursor: pointer;
  font-size: 20px;
  text-align: center;
  border: none;
  padding: 12px 24px;
  border-radius: 34px;
}
img{
  border-radius: 100%;
  margin-top: -300px;
  margin-left: 1200px;
  border: 5px;
  border: black;
}

    </style>
  </head>
  <body>
    <nav class="navbar">
        <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Service</a></li>
        <li><a href="">Skills</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>

    <p class="name">Gayatri Hampe </p>
    <p class="work">I'm Web Devloper Intern @Gravitech Dreams pune and I'm very passionate about my work</p>
    <p class="tagline"> Web Design with Human Touch</p>
    <button class="btn">say Hello &nbsp;<i class="fa-sharp fa-solid fa-paper-plane"></i></button>
    <img src="C:\Users\Gayatri\OneDrive\Pictures\1.jpge.jpg" alt="photo" height="450px" width="450px">

  </body>
</html>
