
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <title>Front Page</title>
    <style>
    *
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;  
}
.navbar{
  position: sticky;
  display: inline;
  margin-left:0;
  background: rgb(170, 165, 165);
  padding: 20px;
}
.label.logo{
  color: aliceblue;
  font-size: 35px;
  line-height: 9;
  font-weight: bold;
}

.navbar ul{
  padding: 10;
  margin-left: 1150px;
  display: inline;
}
.navbar ul li{
 display: inline;
 padding: 8px;
}
.nav ul li a{
  color: white;
  font-size: 17px;
  text-transform: uppercase;
  padding: 7px 13px;
  border-radius: 3px;
}
 a{
  font-size: 20px;
  text-decoration: none;
  color: rgb(14, 12, 12);
  
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}

.name{
  font-size: 30px;
  font-family: 'Rocher';
  margin-top: 300px;
  margin-left: 300px;
}
.work{
  margin-left:350px ;
  font-size: 20px;
  color: rgb(10, 70, 122);
  padding: 20px;
  box-sizing: content-box;
}
.tagline{
  margin-left: 500px;
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: darkslategrey;
}
.work::before {
    content: "";
    margin-top: 11px;
    display: block;
    width: 80px;
    height: 3px;
    background: blueviolet;
    left: 250px;
    position: absolute;
}
.btn{
  background: rgb(136, 17, 17);
  display: inline-block;
  color: aliceblue;
  margin-left: 400px; 
  margin-top: 100px;
  cursor: pointer;
  font-size: 20px;
  text-align: center;
  border: none;
  padding: 12px 24px;
  border-radius: 34px;
}
img{
  border-radius: 100%;
  margin-top: -300px;
  margin-left: 1200px;
  border: 5px;
  border: black;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
 
}

    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar">
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">DesignX</label>
        <ul>
        <li><a class="Active" href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Service</a></li>
        <li><a href="">Skills</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
    

    <p class="name">Gayatri Hampe </p>
    <p class="work">I'm Web Devloper Intern @Gravitech Dreams pune and I'm very passionate about my work</p>
    <p class="tagline"> Web Design with Human Touch</p>
    <button class="btn">say Hello &nbsp;<i class="fa-sharp fa-solid fa-paper-plane"></i></button>
    <img src="C:\Users\Gayatri\OneDrive\Pictures\1.jpge.jpg" alt="photo" height="450px" width="450px">

  </body>
</html>
